# PokeAPP

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jotadev/pokeapp/data/remote/: PokeApi.kt  RetrofitClient.kt
app/src/main/java/com/jotadev/pokeapp/data/remote/dto/: PokemonDtos.kt
app/src/main/java/com/jotadev/pokeapp/data/repository/: PokemonRepository.kt
app/src/main/java/com/jotadev/pokeapp/domain/model/: Pokemon.kt
app/src/main/java/com/jotadev/pokeapp/ui/presentation/: MainActivity.kt
app/src/main/java/com/jotadev/pokeapp/ui/presentation/navigation/: Routes.kt
app/src/main/java/com/jotadev/pokeapp/ui/presentation/screens/components/: PokemonCard.kt  TopAppBar.kt
app/src/main/java/com/jotadev/pokeapp/ui/presentation/screens/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/jotadev/pokeapp/ui/presentation/screens/favorite/: FavoriteScreen.kt
app/src/main/java/com/jotadev/pokeapp/ui/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
